{
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ],
  "functions": {
    "api/*.js": {
      "includeFiles": "api/_backend.cjs"
    }
  }
}
